spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/books}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_URL:postgres}
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.mail.host=smtp.gmail.com
spring.mail.username=example@gmail.com
spring.mail.password=password
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=/home/pancha/Pictures

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table.name=SPRING_SESSION

hostname=192.168.01.107
